<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryfx.BookStatisticsController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="390.0" prefWidth="737.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="issuedBooksTable" layoutX="27.0" layoutY="84.0" prefHeight="225.0" prefWidth="682.0">
              <columns>
                <TableColumn fx:id="booktitle" prefWidth="256.0" text="Book Title" />
                <TableColumn fx:id="bookId" prefWidth="88.0" text="Book Code" />
                  <TableColumn fx:id="price" prefWidth="59.0" text="Price" />
                  <TableColumn fx:id="category" prefWidth="91.0" text="Category" />
                  <TableColumn fx:id="publishers" prefWidth="107.0" text="Publisher" />
                  <TableColumn fx:id="edition" text="Edition" />
              </columns>
            </TableView>
            <AnchorPane layoutX="-6.0" layoutY="-4.0" prefHeight="37.0" prefWidth="743.0" style="-fx-background-color: #1e2d47;">
               <children>
                  <Label layoutX="310.0" prefHeight="40.0" prefWidth="123.0" text="Issued Books" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="27.0" layoutY="337.0" mnemonicParsing="false" onAction="#getback" style="-fx-background-color: transparent;" text="Go Back">
               <graphic>
                  <FontAwesomeIcon glyphName="ANGLE_DOUBLE_LEFT" size="2.5em" />
               </graphic>
            </Button>
            <Button contentDisplay="RIGHT" layoutX="590.0" layoutY="337.0" mnemonicParsing="false" onAction="#checkReturned" style="-fx-background-color: transparent;" text="Check returned">
               <graphic>
                  <FontAwesomeIcon glyphName="ANGLE_DOUBLE_RIGHT" size="2.5em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
